:root {
	--transition: background-color 0.5s ease-in-out, color 0.4s ease-in-out;
	--transform: transform 1s ease-in-out;
	--animation: fadeIn 3s ease-in-out 0.5s;
	--white-text-shadow: 0px 0px 40px var(--white);
	--black-text-shadow: 0px 0px 40px var(--black);

	--dark-gray: #181818;
	--light-gray: #86868B;
	--black: #111111;
	--white: #f5f5f5;
	/* --white: #DEDEDE; */
	--light-grey-box: #e0e0e0;
	--blue: #3295E7;
    --orange: #FF530F;
    --green: #00A84F;

	--p-font: 1.5rem;
	--line-height: 2.5rem;
}

body {
	font-family: "neue-kabel", sans-serif;
	color: var(--white);
}

summary > span {
	font-weight: 900;
	font-size: 1.5rem;
}

.author-link {
	font-size: 1.5rem;
}

h2 {
	font-size: 2rem;
	margin-bottom: 1rem;
	margin-top: 4rem;
	font-weight: 600;
}

h3 {
	font-size: 1.5rem;
}

p {
	font-size: var(--p-font);
	line-height: var(--line-height);
	margin-bottom: 2rem;
}


article > p {
	font-weight: 100;
}

section {
	margin-bottom: 1rem;
}

/* NAV */

nav > a:nth-child(1) {
	font-size: var(--p-font);
	font-weight: 900;
}

.navbar {
	display: flex;
	justify-content: space-evenly;
	gap: 3rem;
	height: min-content;
}

section > a {
	margin: 0;
}

section > .navbar {
	margin: 0;
}

/* KEYFRAMES */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
		opacity: 1;
    }
}


/* GRID CONTAINER */

/* LEFT GRID */
.grid-container-left {
	display: grid;
	grid-template-columns: 65% 35%;
	grid-template-rows: auto auto;
	gap: 20px;
	height: 100%;
}
.left-article-top {
	grid-column: 1;
	grid-row: 1;
}

.left-article-bottom {
	grid-column: 1;
	grid-row: 2;
}

.side-div-left {
	grid-column: 1; 
	grid-row: 1 / -1;
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 20px;
}

.side-div-quote-container {
	grid-column: 1; 
	grid-row: 1 / -1;
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 20px;
}

.blank-div {
	height: -webkit-fill-available;
	overflow: hidden;
	padding: 0rem;
}

.magic-quote p  {
	text-shadow: none;
}

/* RIGHT GRID */

.grid-container-right {
	display: grid;
	grid-template-columns: 35% 65%;
	grid-template-rows: auto auto;
	gap: 20px;
	height: 100%;
}
.right-article-top {
	grid-column: 2;
	grid-row: 1;
}

.right-article-bottom {
	grid-column: 2;
	grid-row: 2;
}

.side-div {
	grid-column: 2; 
	grid-row: 1 / -1;
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 20px;
}

blockquote > p {
	font-size: 3.5rem;
	line-height: normal;
}

article, .blank-div, .quote-div-container {
	border-radius: 1rem;
	padding: 1.5rem;
	background-color: var(--dark-gray);
	transition: var(--transition)
}

.nowrap {
	white-space: nowrap;
}